# Time during which gpg remembers password
default-cache-ttl 20000

# Do not re-ask for key if key has been accessed
max-cache-ttl 360000

# Support ssh
enable-ssh-support

# Program to use
pinentry-program /usr/bin/pinentry-qt
