# Armor by default
armor

# My default key
default-key 716064C0

# Encrypt to myself by default
default-recipient-self

# Encrypt to myself for mutt (better than fcc_clear)
encrypt-to 716064C0

# Encoding of metadata
charset utf-8

# Keyserver to use
keyserver hkp://keys.gnupg.net

# Use gpg-agent
use-agent

personal-digest-preferences SHA512
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
personal-cipher-preferences TWOFISH CAMELLIA256 AES 3DES
