# include "/home/urbain/.Xresources"

! True transparency
URxvt.depth: 32

! Backgreund / Foreground
URxvt*background: [80]Black
URxvt*foreground: White

! Colors
URxvt.color0  : #2E2E34343636
URxvt.color8  : #555557575353
URxvt.color1  : #CCCC00000000
URxvt.color9  : #EFEF29292929
URxvt.color2  : #4E4E9A9A0606
URxvt.color10 : #8A8AE2E23434
URxvt.color3  : #C4C4A0A00000
URxvt.color11 : #FCFCE9E94F4F
URxvt.color4  : #34346565A4A4
URxvt.color12 : #72729F9FCFCF
URxvt.color5  : #757550507B7B
URxvt.color13 : #ADAD7F7FA8A8
URxvt.color6  : #060698209A9A
URxvt.color14 : #3434E2E2E2E2
URxvt.color7  : #D3D3D7D7CFCF
URxvt.color15 : #EEEEEEEEECEC
