color normal     color247      default
color attachment color110      default
color error      red           default
color search     brightmagenta default
color status     color107      color8
color indicator  color232      color178

color sidebar_divider   color100  default
color sidebar_flagged   color6    default
color sidebar_indicator color232  color178
color sidebar_new       color2    default

color index color248        default         "~R"
color index color69         default         "~N"
color index color140        default         "~U"
color index color2          default         "~Q"
color index color1          default         "~D"
color index color136        default         "~F"

color quoted        cyan            default
color quoted1       magenta         default
color quoted2       red             default

color header green   default "^(From)"
color header yellow  default "^(To)"
color header magenta default "^(Subject)"
color header red     default "^(CC)"

# vim: ft=muttrc
