snippet real "Field of real numbers" i
\real
endsnippet

snippet grad "Gradient" i
\grad
endsnippet

snippet div "Divergence" i
\dive
endsnippet

snippet new "New command" b
\newcommand{$1}[$2]{$3}$0
endsnippet

snippet op "Operator style" i
\op
endsnippet

snippet pard "Partial derivative" i
\pardl{$1}{$2}$0
endsnippet

snippet pardd "Double partial derivative" i
\parddl{$1}{$2}$0
endsnippet

snippet herm "Hermite polynomials" i
\hermite
endsnippet

snippet red "Red text" i
\red{$1}$0
endsnippet

snippet sumi "Sum over index set" i
\sum_{${1:i} \in ${2:I}}$0
endsnippet

snippet int "Integral" i
\int_{$1}
endsnippet

snippet ip "Inner product" i
\ip{$1}{$2}$0
endsnippet

snippet ipw "Inner product" i
\wip{$1}{$2}{$3}$0
endsnippet

snippet norm "Norm" i
\norm{$1}$0
endsnippet

snippet normw "Weighted norm" i
\wnorm{$1}{${2:\gamma}}
endsnippet

snippet test "Test functions" i
\test{${1:\real^n}}$0
endsnippet

snippet lp "Lp spaces" w
\lp{${1:exponent}}{${2:domain}}${3/^.+$/[/}${3:weight}${3/^.+$/]/}$0
endsnippet

snippet  sob "Sobolev spaces" w
\sobolev{${1:exponent}}{${2:domain}}${3/^.+$/[/}${3:weight}${3/^.+$/]/}$0
endsnippet

snippet cont "Continuous function" w
\cont{$1}{$2}$0
endsnippet

snippet mean "Expectation" w
\expect $0
endsnippet

snippet dot "Dot product" w
\dotx
endsnippet

snippet abs "Absolute value" w
\abs{ $1 }$0
endsnippet

snippet sum "Sum" w
\sum_{${1:i=1}}^{${2:n}}
endsnippet

snippet smooth "Smooth function" w
\smooth{${1:\real^n}} $0
endsnippet

snippet ref "Clever reference" w
\cref{$1}$0
endsnippet

snippet frame "My frame snippet" b
\begin{frame}
	\frametitle{$1}
	$0
\end{frame}
endsnippet

snippet gauss "Gaussian density" w
\gaussian[${1:\mu}][${2:\Sigma}]$0
endsnippet

snippet poly "Polynomials" w
\poly{${1:d}}
endsnippet
