# Misc #
snippet herm "Hermite polynomials" w
\hermite{$1}$0
endsnippet

snippet hermf "Hermite function" w
\hermitef{$1}$0
endsnippet

snippet gauss "Gaussian density" w
\gaussian[${1:\mu}][${2:\Sigma}]$0
endsnippet

snippet inf "Infinity" w
\infty$0
endsnippet

snippet fa "For all" w
\forall $0
endsnippet

snippet text "Math text" w
\text{ ${1:text} }$0
endsnippet



# Differential calculus #
snippet int "Integral" w
\int_{${1:\real^n}}$0
endsnippet

snippet grad "Gradient" w
\grad{$1}$0
endsnippet

snippet div "Divergence" w
\dive
endsnippet



# Sequences and sums #
snippet seq "Sequence" w
\seq{${1:element}}{${2:index}}{${3:initial}}{${4:final}}$0
endsnippet

snippet sumi "Sum over index set" w
\sum_{${1:i} \in ${2:I}}$0
endsnippet

snippet sum "Sum" w
\sum_{${1:i=1}}^{${2:n}}
endsnippet



# Operators
snippet op "Operator" w
\op{${1:operator}}$0
endsnippet

snippet mean "Expectation" w
\expect $0
endsnippet

snippet proj "Projection" w
\proj{${1:element}}{${2:subspace}}$0
endsnippet

snippet orth "Orthogonal complement" w
\orth{${1:space}}$0
endsnippet

snippet dot "Dot product" w
\dotx
endsnippet



# Spaces #
snippet space "Space" w
\Space{${1:name}}$0
endsnippet

snippet poly "Polynomials" w
\poly{${1:d}}
endsnippet

snippet cont "Continuous function" w
\cont{$1}{$2}$0
endsnippet

snippet smooth "Smooth function" w
\smooth{${1:\real^n}} $0
endsnippet

snippet test "Test functions" i
\test{${1:\real^n}}$0
endsnippet

snippet lp "Lp spaces" w
\lp{${1:exponent}}{${2:domain}}${3/^.+$/[/}${3:weight}${3/^.+$/]/}$0
endsnippet

snippet  sob "Sobolev spaces" w
\sobolev{${1:exponent}}{${2:domain}}${3/^.+$/[/}${3:weight}${3/^.+$/]/}$0
endsnippet

snippet real "Field of real numbers" w
\real
endsnippet



# Norms and inner products #
snippet abs "Absolute value" w
\abs{$1}$0
endsnippet

snippet norm "Sobolev norm" w
\norm{${1:function}}$0
endsnippet

snippet snorm "Sobolev norm" w
\norm{${1:function}}[${2:index}]$0
endsnippet

snippet wsnorm "Weighted Sobolev norm" w
\norm{${1:function}}[${2:index}][${3:weight}]$0
endsnippet

snippet ip "Inner product" w
\ip{$1}{$2}$0
endsnippet

snippet sip "Sobolev inner product" w
\ip{${1:function}}{${2:function}}[${3:index}]$0
endsnippet

snippet wsip "Weighted Sobolev inner product" w
\ip{${1:function}}{${2:function}}[${3:index}][${4:weight}]$0
endsnippet



# Beamer #
snippet frame "My frame snippet" b
\begin{frame}
	\frametitle{$1}
	$0
\end{frame}
endsnippet



# Latex commands #
snippet red "Red text" w
\red{$1}$0
endsnippet

snippet ref "Clever reference" w
\cref{$1}$0
endsnippet

snippet new "New command" b
\newcommand{$1}[$2]{$3}$0
endsnippet
