snippet real "Field of real numbers" i
\real
endsnippet

snippet grad "Gradient" i
\grad
endsnippet

snippet div "Divergence" i
\dive
endsnippet

snippet new "New command" b
\newcommand{$1}[$2] {$3} $0
endsnippet

snippet op "Operator style" i
\op 
endsnippet

snippet pard "Partial derivative" i
\pard{$1}{$2} $0
endsnippet

snippet pardd "Double partial derivative" i
\pardd{$1}{$2} $0
endsnippet

snippet herm "Hermite polynomials" i
\hermite 
endsnippet

snippet red "Red text" i
\red{$1} $0
endsnippet

snippet sumi "Sum over index set" i
\sum_{${1:i} \in ${2:I}} $0
endsnippet

snippet ip "Inner product" i
\ip{$1}{$2} $0
endsnippet

snippet norm "Norm" i
\norm{$1} $0
endsnippet
