snippet test "Test functions" i
\test{${1:\real^n}} $0
endsnippet

snippet lp "Flat Lp space" i
\lp{${1:2}}{${2:\real^n}} $0
endsnippet

snippet lpw "Weighted Lp space" i
\wlp{${1:2}}{${2:\real^n}}{${3: \rho}} $0
endsnippet

snippet sob "Flat Sobolev space" i
\sobolev{${1:s}}{${2:\real^n}} $0
endsnippet

snippet sobw "Weighted Sobolev space" i
\wsobolev{${1:s}}{${2:\real^n}}{${3:\rho}} $0
endsnippet

snippet new "New command" b
\newcommand{$1}[$2]{$3}
endsnippet

snippet smooth "Smooth function" i
\smooth{${1:\real^n}} $0
endsnippet
