snippet real "Field of real numbers" i
\real
endsnippet

snippet grad "Gradient" i
\grad
endsnippet

snippet div "Divergence" i
\dive
endsnippet

snippet new "New command" b
\newcommand{$1}[$2]{$3} $0
endsnippet

snippet op "Operator style" i
\op 
endsnippet

snippet pard "Partial derivative" i
\pardl{$1}{$2} $0
endsnippet

snippet pardd "Double partial derivative" i
\parddl{$1}{$2} $0
endsnippet

snippet herm "Hermite polynomials" i
\hermite 
endsnippet

snippet red "Red text" i
\red{$1} $0
endsnippet

snippet sumi "Sum over index set" i
\sum_{${1:i} \in ${2:I}} $0
endsnippet

snippet int "Integral" i
\int_{$1} 
endsnippet

snippet ip "Inner product" i
\ip{$1}{$2}$0
endsnippet

snippet norm "Norm" i
\norm{$1}$0
endsnippet

snippet test "Test functions" i
\test{${1:\real^n}} $0
endsnippet

snippet lp "Flat Lp space" i
\lp{${1:2}}{${2:\real^n}} $0
endsnippet

snippet lpw "Weighted Lp space" i
\wlp{${1:2}}{${2:\real^n}}{${3:\rho}}$0
endsnippet

snippet sob "Flat Sobolev space" i
\sobolev{${1:s}}{${2:\real^n}} $0
endsnippet

snippet sobw "Weighted Sobolev space" i
\wsobolev{${1:s}}{${2:\real^n}}{${3:\rho}} $0
endsnippet

snippet smooth "Smooth function" i
\smooth{${1:\real^n}} $0
endsnippet

snippet cont "Continuous function" i
\cont{$1}{$2} $0
endsnippet
