diagonality
laplacian
Maruyama
multiscale
SPDE
advective
interfacial
inkjet
microfluidic
spinodal
orthonormality
solvability
Wasserstein
Galerkin
Ornstein
Uhlenbeck
Desai
Zwanzig
McKean
Vlasov
Kolmogorov
NumPy
discretizing
Kutta
SciPy
arclength
stochastic
tensorization
Markovianity
SDE
SDEs
coercivity
invertibility
hypocoercive
underdamped
Langevin
overdamped
hypocoercivity
asymptotics
semigroup
discretize
isometry
immiscible
wettability
advection
pathwise
Lyapunov
ansatz
tensorized
indices
minima
nondegenerate
colinear
periodized
hypoelliptic
pointwise
nonsymmetric
philic
microfluidics
unitarily
i.e.
