set -g default-terminal "screen-256color"
set -g status on
set -g mouse on

unbind C-b
set -g prefix C-s
bind s send-prefix

unbind r
bind r source-file ~/.tmux.conf

set -sg escape-time 0
set-option -g allow-rename off

is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?|mutt)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

bind-key P swap-window -t -1
bind-key N swap-window -t +1
