unbind C-b
unbind r

bind r source-file ~/.tmux.conf
bind s send-prefix
bind C-s send-prefix
bind C-n next-window
bind C-p previous-window
bind -n C-Left  previous-window
bind -n C-Right next-window
bind P swap-window -t -1
bind N swap-window -t +1

set -sg escape-time 0
set -g prefix C-s
set -g status on
set -g mouse on
set -g allow-rename off
set -g history-limit 10000
set -g default-terminal "screen-256color"
set -g pane-border-status off  # Alternative: top/bottom/...
set -g pane-border-format "#{pane_current_command}"
set -g status-justify centre  # Center window list

set-hook -g session-created "if-shell '[ -n \""'$SSH_CONNECTION'"\" ]' 'set status-bg \"#aa4444\"' 'set status-bg \"green\"'"
set-hook -g client-attached "if-shell '[ -n \""'$SSH_CONNECTION'"\" ]' 'set status-bg \"#aa4444\"' 'set status-bg \"green\"'"


PILOT_IGNORE=
PILOT_BOUNDARY=ignore
PILOT_MODE=wintab
PILOT_ROOT=$HOME/dotfiles/plugins/vim-wintab
source-file $PILOT_ROOT/pilot.tmux

# Bind for clear-screen
bind C-l send-keys C-l
