set -g default-terminal "screen-256color"
set -g status on
set -g mouse on

unbind C-b
set -g prefix C-s
bind s send-prefix

unbind r
bind r source-file ~/.tmux.conf

set -sg escape-time 0
set-option -g allow-rename off

bind -n C-h if-shell "[ #{pane_at_left} -eq 1 ]" "select-window -p" "select-pane -L"
bind -n C-l if-shell "[ #{pane_at_right} -eq 1 ]" "select-window -n" "select-pane -R"
bind -n C-j  "select-pane -D"
bind -n C-k  "select-pane -U"

bind -n C-Left  previous-window
bind -n C-Right next-window

bind-key P swap-window -t -1
bind-key N swap-window -t +1
