color normal        blue            default         
color error         red             default         
color tilde         black           default         
color message       cyan            default         
color markers       red             white           
color attachment    white           default         
color search        brightmagenta   default         
color status        green           black           
color indicator     brightblack     yellow          

color index blue            default         "~R"
color index brightblue      default         "~N"
color index cyan            default         "~U"
color index green           default         "~Q"
color index red             default         "~D"
color index magenta         default         "~F"

color quoted        cyan            default         
color quoted1       magenta         default         
color quoted2       red             default         

color header        green           default         "^(From)"
color header        yellow          default         "^(To)"
color header        magenta         default         "^(Subject)"
color header        red             default         "^(CC)"
